{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5434;Database=pokemonreview;User Id=SA;Password=Pass@word;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
